# Ghostty configuration
# Leader: ctrl+space — use ctrl+space>key for all chords (tmux-style)

font-family = FiraCode Nerd Font Mono
font-size = 13

window-padding-x = 10
window-padding-y = 6
scrollback-limit = 10000
confirm-close-surface = false

# GTK (Linux)
gtk-tabs-location = top
gtk-wide-tabs = false

# ── Splits ────────────────────────────────────────────────────────────────────
keybind = ctrl+space>shift+backslash=new_split:right
keybind = ctrl+space>minus=new_split:down
keybind = ctrl+space>h=goto_split:left
keybind = ctrl+space>j=goto_split:bottom
keybind = ctrl+space>k=goto_split:top
keybind = ctrl+space>l=goto_split:right
keybind = ctrl+space>z=toggle_split_zoom
keybind = ctrl+space>x=close_surface

# ── Tabs ──────────────────────────────────────────────────────────────────────
keybind = ctrl+space>c=new_tab
keybind = ctrl+space>n=next_tab
keybind = ctrl+space>p=previous_tab
keybind = ctrl+space>one=goto_tab:1
keybind = ctrl+space>two=goto_tab:2
keybind = ctrl+space>three=goto_tab:3
keybind = ctrl+space>four=goto_tab:4
keybind = ctrl+space>five=goto_tab:5
keybind = ctrl+space>six=goto_tab:6
keybind = ctrl+space>seven=goto_tab:7
keybind = ctrl+space>eight=goto_tab:8
keybind = ctrl+space>nine=goto_tab:9

# ── Misc ──────────────────────────────────────────────────────────────────────
keybind = ctrl+space>r=reload_config
# Double-tap ctrl+space to pass it through to the running program
keybind = ctrl+space>ctrl+space=text:\x00
